doctype html

html lang='en'
  head
    title Madafaka
    link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'
    link href='/admin/css/master.css' rel='stylesheet' type='text/css'
    script src='/admin/javascript/jquery-1.10.2.min.js' type='application/javascript'
    script src='/admin/javascript/jquery.autosize.min.js' type='application/javascript'
    script src='/admin/javascript/jquery.transit.min.js' type='application/javascript'
  body
    #sidebar == partial 'sidebar'
    #content == yield

    script src='/admin/js/app.js' type='application/javascript'
